<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Gu tôi🤤</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p><h1> Gu của bạn là gì?</h1></p><br />
  
  <div>
    <p>•Độ lớn</p>
    <input type="radio" name="ok" id="chinh" /><label for="gei">gey</label>
    <input type="radio" name="ok" id="chinh" /><label for="">bel</label>

    <p>•giới tính yêu thích </p><br />
  <input type="checkbox" name="gt" id="nam"/>
  <label for="nam">nam</label><br />
  <input type="checkbox" name="t" id="nu" />
  <label for="nu">nữ</label><br />
  <p>•Độ tuổi tuyệt vời nhất</p>
<input type="number" name="Tuoi" id="Tuoi">
<label for="tuoi">tuổi</label><br />
<p id="kl">hãy cho tôi thấy bản lĩnh</p><br />
<p id="iu"></p>
  </div>
  <button type="submit" class="Nut" id="Nut"> Ngon </button>
  
  <script src="index.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>